DATABASE_URL=mysql+pymysql://root:root@localhost:3306/foot5
# Pour PostgreSQL, décommentez la ligne suivante :
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/foot5
SECRET_KEY=change_me
